# PDF-Processing-Application

./: AI执行流程.md  README.md
backend/: pom.xml
backend/src/main/java/com/app/pdf/: PdfApplication.java
backend/src/main/java/com/app/pdf/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/app/pdf/controller/: FileController.java  OutlineController.java
backend/src/main/java/com/app/pdf/dao/: FileDao.java  FileOutlineDao.java  FileSegmentDao.java
backend/src/main/java/com/app/pdf/entity/: FileEntity.java  FileOutlineEntity.java  FileSegmentEntity.java
backend/src/main/java/com/app/pdf/model/: Result.java
backend/src/main/java/com/app/pdf/service/: AiClient.java  FileService.java  OutlineService.java  ParseService.java  SegmentService.java  SummaryService.java
backend/src/main/java/com/app/pdf/task/: ParseTask.java
backend/src/main/resources/: application.yml
front/: index.html  package.json
front/src/: App.vue
front/src/components/: FileCard.vue  OutlineTree.vue  SummaryPanel.vue
front/src/pages/: Home.vue  Reader.vue
front/src/router/: index.js
